expensesetracker/ABOUT_US_PAGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="expensestracker.ABOUT_US_PAGE"
             Title=""
             BackgroundImageSource="backgroundex.jpeg"
             >
    
    <VerticalStackLayout Background="Transparent" Spacing="15" Padding="10">
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
            
        <Label 
            Text="ABOUT US"
            TextColor="White"
            Background="Black"
            FontSize="40"
            FontAttributes="Bold"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" />
            
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
            <Image
                Source="logo.jpg"
                HeightRequest="280"
                Aspect="AspectFit"
                BackgroundColor="Black"
                >   

            </Image>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label
                        Text="EMAIL:"
                        TextColor="White"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                    </Label>

                    <Label
                        Text="WhatsApp:"
                        TextColor="White"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        >

                    </Label>

                    <Label
                        Text="FACEBOOK:"
                        TextColor="White"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        >

                    </Label>

                <Label
                    Text="INSTAGRAM:"
                    TextColor="White"
                    BackgroundColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    >

                </Label>

                <Label
                    Text="kpmpocketapp@gmail.com"
                    TextColor="BlueViolet"
                    BackgroundColor="Black"
                    FontSize="22"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    >

                </Label>

                    <Label
                        Text="+27783254626"
                        TextColor="BlueViolet"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2"
                        >

                    </Label>

                    <Label
                        Text="https://www.facebook.com/kylepascarl.moonsamy"
                        TextColor="BlueViolet"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="2"
                        >

                     </Label>

                    <Label
                        Text="kpm_pocketapps"
                        TextColor="BlueViolet"
                        BackgroundColor="Black"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2"
                        >

                    </Label>
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>