expensesetracker/ADD_PAGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:vm="clr-namespace:expensesetracker.Models.ExpensesModel"
             x:Class="expensestracker.ADD_PAGE"
             x:DataType="vm:EXPENSES"
             BackgroundImageSource="backgroundex.jpeg">
    
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Text="ADD EXPENSES"
                                TextColor="White"
                                BackgroundColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="40"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                Grid.Column="0"
                                >

                            </Label>

                            <DatePicker 
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="White"
                                BackgroundColor="Black"
                                Grid.Row="1"
                                x:Name="Datepick"
                                DateSelected="selected"
                                >

                            </DatePicker>
                        </Grid>

                    </Frame>


                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" BorderColor="Transparent" Padding="5">

                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Label
                                Text="EXPENSES"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="Red"
                                BackgroundColor="Black"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0"
                                >
                                    </Label>


                                    <Label
                                Text="COST"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="Orange"
                                BackgroundColor="Black"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                >
                                    </Label>
                                </Grid>
                            </Frame>

                            <Frame Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderColor="Transparent" Padding="5">
                                <ListView x:Name="Expenseslist" ItemTapped="tappedExpense" SeparatorVisibility="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid RowSpacing="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Text="{Binding Expensesname}"
                                                        FontSize="25"
                                                        FontAttributes="Bold"
                                                        BackgroundColor="Black"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        >

                                                    </Label>
                                                    <Label
                                                        Text="{Binding Expenses}"
                                                        FontSize="25"
                                                        FontAttributes="Bold"
                                                        BackgroundColor="Black"
                                                        TextColor="red"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        >

                                                    </Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
                        <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Entry 
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Placeholder="Enter expenses here!"
                                PlaceholderColor="Black"
                                TextColor="Black"
                                BackgroundColor="White"
                                Grid.Row="0"
                                x:Name="Exentry"
                                Keyboard="Text"
                                >

                            </Entry>

                            <Entry 
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Placeholder="Enter cost here!"
                                PlaceholderColor="Black"
                                BackgroundColor="White"
                                TextColor="Black"
                                Grid.Row="0"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                x:Name="costen"
                                >
                            </Entry>

                            <Button
                                Text="ADD"
                                FontSize="25"
                                FontAttributes="Bold"
                                CornerRadius="25"
                                BackgroundColor="Black"
                                TextColor="White"
                                Grid.Row="1"
                                Grid.Column="0"
                                Clicked="ADD">

                            </Button>

                            <Button
                                Text="CANCEL"
                                FontSize="25"
                                FontAttributes="Bold"
                                CornerRadius="25"
                                BackgroundColor="Black"
                                TextColor="White"
                                Grid.Row="1"
                                Grid.Column="1"
                                Clicked="cancel">

                            </Button>

                            <Button
                                Text="BACK"
                                FontSize="25"
                                CornerRadius="25"
                                FontAttributes="Bold"
                                BackgroundColor="Black"
                                TextColor="White"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Clicked="BACK"
                                >

                            </Button>

                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="TOTAL AFTER"
                                FontSize="28"
                                FontAttributes="Bold"
                                BackgroundColor="Black"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                >

                            </Label>

                            <Label
                                FontSize="28"
                                FontAttributes="Bold"
                                BackgroundColor="Black"
                                TextColor="White"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                x:Name="TOTAL"
                                Grid.Row="0"
                                Grid.Column="1"
                                >

                            </Label>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Padding="5">

                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Micro:ChartView 
                                x:Name="Chartview1"
                                HeightRequest="500"
                                WidthRequest="350"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Grid.Column="0"
                            >

                            </Micro:ChartView>

                            <Label
                                x:Name="test"
                                FontSize="80"
                                TextColor="White"
                                Grid.Row="2"
                                Grid.Column="0"
                        ></Label>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>