expensesetracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="expensestracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Background="Black"
            Padding="30"
            Spacing="25"
            >
            <Frame 
                MaximumHeightRequest="200"
                BackgroundColor="BlueViolet" 
                BorderColor="BlueViolet"
                WidthRequest="500"
                HeightRequest="120"
                CornerRadius="30"
                >
                
                <Label
                Text="EXPENSES TRACKER"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="40"
                FontAttributes="Bold"
                Padding="10"
                >

            </Label>

            </Frame>


            <Image
                Source="exspenses.png"
                Aspect="AspectFit"
                HeightRequest="400"
                WidthRequest="600"
                Grid.Column="0"
                >

            </Image>

            <Grid RowSpacing="25" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button
                Text="ADD EXPENSES" 
                FontSize="30"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                WidthRequest="300"
                HeightRequest="80"
                CornerRadius="25"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Clicked="ADDPAGE"
                />

                <Button
                Text="VIEW EXPENSES" 
                FontSize="30"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                WidthRequest="300"
                HeightRequest="80"
                CornerRadius="25"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Clicked="VIEWPAGE"
                />

                <Button
                Text="ABOUT US"
                FontSize="30"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                WidthRequest="300"
                HeightRequest="80"
                CornerRadius="25"
                Grid.Row="3"
                Clicked="ABOUTUS"
                />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
