expensesetracker/VIEW_PAGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="expensestracker.VIEW_PAGE"
             Title="VIEW_PAGE">
    <ScrollView>
        <VerticalStackLayout Background="Black" Padding="10" Spacing="10">
            <Frame
                BackgroundColor="BlueViolet"
                BorderColor="BlueViolet"
                WidthRequest="400"
                CornerRadius="30"
                >

                <Label 
            Text="VIEW EXPENSES"
            TextColor="White"
            FontSize="30"
            FontAttributes="Bold"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" />
            </Frame>

            <Frame BackgroundColor="BlueViolet" BorderColor="BlueViolet" WidthRequest="200" CornerRadius="30">
            <DatePicker 
                TextColor="White"
                BackgroundColor="Blue"
                FontSize="30"
                HorizontalOptions="Center"
                >
            
            </DatePicker>
            </Frame>

            <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame
                    BackgroundColor="BlueViolet"
                    Grid.Column="0"
                    Grid.Row="0"
                    >
                    <Label
                        BackgroundColor="Black"
                        Grid.Row="1"
                        Grid.Column="0"                        
                        >
                        
                    </Label>

                </Frame>

                <Frame
                    BackgroundColor="BlueViolet"
                    Grid.Column="1"
                    Grid.Row="0"
                    >
                    <Label
                        BackgroundColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        >
                        
                    </Label>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    >
                    
                </Frame>

                <Frame
                     Grid.Row="2"
                     Grid.Column="1"
                     >

                </Frame>

                <Button
                    Text="VIEW"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="80"
                    Grid.Row="3"
                    Grid.Column="0"
                    >
                </Button>
                
                <Button
                    Text="CANCEL"
                    TextColor="Red"
                    FontSize="30"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="80"
                    Grid.Row="3"
                    Grid.Column="1"
                >
                </Button>

                <Button
                Text="BACK"
                TextColor="Black"
                FontSize="30"
                FontAttributes="Bold"
                CornerRadius="25"
                HeightRequest="80"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Clicked="BACK"  
                >
                </Button>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>